{

	/* the usual global switch */
	"enabled": true,

	/* random bytes (via 'crypto.randomBytes')?
		otherwise only \0 bytes are used. */
	"random": true,

	/* amount of overwrite iterations..
		so with multiple times it *should* be (bit) more secure. */
	"iterations": 3,

	/* *not* threads, but w/ ASYNC operations we can open more files in "parallel" .. */
	"parallel": 8,

	/* how many bytes reverse and write in each write() step, etc..? */
	"buffer": 33554432,

	/* if this is (false), we're only overwriting files.
		.. leaving their original sizes, all symbolic links etc.
		and the whole directory structure. ... */
	"delete": false,

	/* .. what you see is what you get. */
	"interface": {
	
		/* likely the same like in all my other sub-projects..  */
		"progress": {
		
			"ansi": true,
			
			"ob": "(",
			"cb": ")",
			
			"done": {

				/* if(!ansi) only, otherwise empty/space. */
				"char": "#",

				/* colors, if(ansi)! */
				"bg": [ 230, 200, 60 ],
				"fg": [ 0, 0, 0 ]

			},

			"todo": {

				"char": "-",

				"bg": [ 30, 70, 130 ],
				"fg": [ 255, 255, 255 ]

			}

		}
		
	}

}
