{

	/* the usual global switch */
	"enabled": true,

	/* normally you should also handle hidden/dot files (`.` prefixed); */
	"hidden": true,

	/* random bytes (via 'crypto.randomBytes')?
		otherwise only \0 bytes are used. */
	"random": true,

	/* amount of overwrite iterations..
		so with multiple times it *should* be (bit) more secure. */
	"iterations": 1,

	/* *not* threads, but w/ ASYNC operations we can open more files in "parallel" .. */
	"parallel": 8,

	/* how many bytes reverse and write in each step? */
	"buffer": 64000000

}
